sonar.host.url=http://localhost:9000

sonar.sourceEncoding=UTF-8
sonar.projectKey=spring-boot-security-jwt
sonar.projectName=spring-boot-security-jwt
sonar.projectVersion=1.0
sonar.scm.disabled=True
#sonar.sources=src
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries= target
#sonar.java.binaries=build/classes